<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Leandro Ricardo Neumann - Eduardo Ivan Beckemkamp - Jonathan Ramon Peixoto - Luiz Gustavo Rupp"/>
	<title>Minimax and Alpha-Beta Prunning simulator</title>
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

<style>

	html, body {
		border: 0px;
		padding: 0px;
		margin: 0px;
		background: rgb(248,248,248);
	}
	body{
		margin-top: 10px;
		font: 62.5% "Trebuchet MS", sans-serif;
		color: #666;
	}
	
	#divOpcoes {
		display: none;
		border: 1px solid gray;
		background: rgb(230,230,230);
		box-shadow: 1px 1px 1px 1px;
		font-size: 11px;
		padding: 3px 5px;
		font-family: sans-serif;
	}
	#divOpcoes div {
		border-bottom: 1px solid gray;
		cursor: default;
		padding: 2px 4px;
		color: black;
	}
	#divOpcoes div:hover {
		background: rgb(248,248,248);
	}

	#main {
		width: 1000px;
		border: 2px solid rgb(220,220,220);
		border-radius: 10px;
		margin: auto;
		margin-top: 10px;
		position: relative;
		top: 0px;
		left: 0px
	}

	.menu {
		width: 1000px;
		margin: auto;
	}

	.ui-button span {
		padding: 4px !important;
		font-family: Arial;
		font-size: 1.1em;
		font-weight: bold;
	}
	#menu_execucao img:hover{
		opacity: 0.7;
	}
</style>

</head>

<body>

	<ul class="menu">
		<li>
			<a href="#">Edit</a>
			<ul>
				<li><a href="#" onclick="limpaValoresEQuebras()">Clean values</a></li>
				<li><a href="#" onclick="excluirTudo()">Delete all</a></li>
				<li><a href="#" onclick="gerarExemplo()">Generate example</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Execute</a>
			<ul>
				<li>
					<a href="#" onclick="criaMiniMax()">MiniMax</a>		
				</li>
				<li>
					<a href="#" onclick="criaPoda()">Alpha-Beta prunning</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Help</a>
			<ul>
				<li>
					<a href="http://www.youtube.com/watch?v=ceU9sNFaSM8" target="_blank">Video</a>		
				</li>
				<li>
					<a href="#" onclick="$('#dialog-sobre').dialog('open')">About</a>
				</li>
				<li>
					<a href="#" onclick="$('#dialog-license').dialog('open')">License</a>
				</li>
			</ul>
		</li>

		<li style="margin-right: 20px; position: relative; top: 0px; left: 0px; display: none;" id="menu_execucao">
			<img onclick="executarPassoAnterior()" src="images/previous.png" style="width: 24px; position: absolute; top: 1px; left: 350px;" title="Previous" />
			<img onclick="executarProximoPasso()" src="images/next.png" style="width: 24px; position: absolute; top: 1px; left: 384px;" title="Next" />
			
			<button onclick="executarFinal()" style="position: absolute; left: 418px; top: -2px; width: 110px;">See result</button>
			<button onclick="finalizarExecucao()" style="position: absolute; left: 540px; top: -2px; width: 140px;">End execution</button>
		</li>
	</ul>
	<div id="main">

		<canvas width="1000" height="600" id="drawing" style="position: relative; top:0px; left:0px;"> 
		Your browser must be very old. It provides no canvas support.
		</canvas>
	</div>


	<div id="dialog-sobre" title="About">
		<p>
			Project of "Artificial Intelligence"<br/>
			UNISC - University of Santa Cruz do Sul. Brazil.
		</p>
		<p>
                        This application allows the creation and manipulation of trees and the execution of the algorithms <strong>Minimax</strong> e <strong>Alpha-Beta Prunning</strong>.
		</p>
		<p>
			<br/>
			Developed by:
		</p>
		<p>
			Leandro Ricardo Neumann - lrneumann@hotmail.com<br/>
			Eduardo Ivan Beckemkamp - ebeckemkamp@gmail.com<br/>
			Jonathan Ramon Peixoto - johnniepeixoto@gmail.com<br/>
			Luiz Gustavo Rupp - luizrupp@hotmail.com
		</p>
				
		<p style="text-align: right;">
			<br/>
			December 2012
			
                <p style="text-align: center;">
			<br/>
			Translated from Portuguese to English by Raphael da Silva in September 2016.
		</p>
		</p>
	</div>
	
	
	<div id="dialog-license" title="License">
		The MIT License (MIT)<br>
                <br>
                Copyright (c) 2014 lerneumann<br><br>

                Permission is hereby granted, free of charge, to any person obtaining a copy of
                this software and associated documentation files (the "Software"), to deal in
                the Software without restriction, including without limitation the rights to
                use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                the Software, and to permit persons to whom the Software is furnished to do so,
                subject to the following conditions:<br><br>

                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.<br><br>

                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

	</div>
	
	
</body>

</html>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84828346-1', 'auto');
  ga('send', 'pageview');

</script>