<!DOCTYPE html>
<meta charset="utf-8"/>

<style>
    table, th, td {
      /* border: 5px solid gray; */
      border-bottom: 1px solid green;
      align-items: center;
      text-align: center;
      padding: 10px;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 1000px;
    }

    h1 {
      margin-top: 100px;
      padding-top: 22px;
      border-top: 3px dotted gray;
    }

    .button {
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    border-radius: 20px;
    }

    .buy {
      background-color: #4CAF50;
    }

    pr{
        font-weight: bold;
        font-size: 140%;
    }

    pr::before {
  content: "R$ ";
  font-size: 60%;
  font-weight: normal;
}

    .thumbnail {
    max-height: 200px;
    }

    .logo {
        max-height: 50px;
        max-width: 90px;
    }

    body{
        text-align: center;
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-size: 16pt;
        margin-bottom: 200px;
    }

    .center {
    margin-left: auto;
    margin-right: auto;
    }

    p{
      width: 80%;
      max-width: 60ex;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      line-height: 135%;
    }

    .container {
  display: flex;
  align-items: center;
  justify-content: center
}



</style>

<header>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194284280-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194284280-1');
</script>

  <script>
    /**
    * Função que acompanha um clique em um link externo no Google Analytics.
    * Essa função processa uma string de URL válida como um argumento e usa essa string de URL
    * como o rótulo do evento. Ao definir o método de transporte como 'beacon', o hit é enviado
    * usando 'navigator.sendBeacon' em um navegador compatível.
    */
    var captureOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
    </script>
    <title>Amada Cesta</title>
</header>

<body>

<a style="color:darkred;font-size: x-large;"><b>Promoção de hoje</b></a><br>

  <a href="redirect/banner_natal.html"><img src="pictures/cesta_natal_banner.png" style="max-height: 700px; max-width: 80%; margin: 20px;"></a>


  <div class="text">
        <a style="color:darkgreen;font-size: x-large;">Peça pelo Whatsapp</a><br>
      </div>
  <div class="container" >
      <div class="image">
        <img src="logos/whatsapp.png" style="max-height: 70px;">
      </div>
      <div class="text">
        <a href="https://wa.me/5516988210506" style="color:darkgreen;font-size: xx-large;"><b>169 8821 0506</b></a>
      </div>
    </div>

  <p>
    Cestas café para aniversários, Natal, cesta vinho e queijo, cesta chocolate, entregas de presentes em <b>Campo Grande, MS</b>.
  </p>

  <br>

<h1>O que você precisa?</h1>
  <a href="redirect/cafe.html" class="button" style="background-color: olive;">Cesta café-da-manhã/tarde</a>
  <br>
  <br>
  <a href="redirect/vinho.html" class="button" style="background-color: darkgreen;">Cesta vinho/queijo/chocolate</a>
  <br>
  <br>
  <a href="redirect/natal.html" class="button" style="background-color: darkorange;">Cesta de Natal</a>
  <br>
  <br>
  <a href="redirect/buque.html" class="button" style="background-color: darkred;">Buquê ou arranjo</a>
  <br>
  <br>
  <a href="redirect/presente.html" class="button" style="background-color: rgb(92, 92, 202);">Enviar um presente</a>
  <br>
  <br>
  <p style="font-size: 80%;">

  </p>

<h1>Quem somos</h1>

<p>
<b>Edite</b> e <b>Raphael</b> (Instagram: <a href="https://instagram.com/55rph">@55rph</a>), bairro Santo Antônio, Campo Grande, MS.
</p>

<img src="pictures/edite_raphael_d.jpg" style="max-height: 700px; max-width: 40%; margin: 20px; padding: 5px; border: solid; border-color: gray; border-width: thin">

    

</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKMX2P5P20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKMX2P5P20');
</script>

