<!DOCTYPE html>
<meta charset="utf-8"/>

<style>
    table, th, td {
      /* border: 5px solid gray; */
      border-bottom: 1px solid green;
      align-items: center;
      text-align: center;
      padding: 10px;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 1000px;
    }

    h1 {
      margin-top: 100px;
      padding-top: 22px;
      border-top: 3px dotted gray;
    }

    .button {
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    border-radius: 20px;
    }

    .buy {
      background-color: #4CAF50;
    }

    pr{
        font-weight: bold;
        font-size: 140%;
    }

    pr::before {
  content: "R$ ";
  font-size: 60%;
  font-weight: normal;
}

    .thumbnail {
    max-height: 200px;
    }

    .logo {
        max-height: 50px;
        max-width: 90px;
    }

    body{
        text-align: center;
        text-decoration: none;
        font-family: Helvetica, sans-serif;
        font-size: 16pt;
        margin-bottom: 200px;
    }

    .center {
    margin-left: auto;
    margin-right: auto;
    }

    p{
      width: 80%;
      max-width: 60ex;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
      line-height: 135%;
    }



</style>

<header>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194284280-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194284280-1');
</script>

  <script>
    /**
    * Função que acompanha um clique em um link externo no Google Analytics.
    * Essa função processa uma string de URL válida como um argumento e usa essa string de URL
    * como o rótulo do evento. Ao definir o método de transporte como 'beacon', o hit é enviado
    * usando 'navigator.sendBeacon' em um navegador compatível.
    */
    var captureOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
    </script>
    <title>Conversão e recuperação de dados - São Carlos, SP</title>
</header>

<body>

  <img src="pictures/media.jpg" style="max-height: 700px; max-width: 80%; margin: 20px;">
  <p>
    Serviço de conversão e recuperação de dados em São Carlos, SP.
  </p> 

  <br>
  <p style="font-size: 80%;">
<br>

  </p>

  <h1>Recuperação de dados</h1>
    <p>Recuperação de arquivos que foram acidentalmente apagados, mídia formatada ou corrompida.</p>
    <p>Os preços variam dependendo da quantidade de dados e da dificuldade de recuperação. Os valores abaixo são uma estimativa.</p>
    <table class="center">
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/usb_drive.jpg"> </td>
          <td>Pen drive</td>
          <td><pr>50</pr> a <pr>250</pr> </td>
          <td><a href="redirect/rec_usb.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr> 
          <td><img class="thumbnail" src="pictures/sd.jpg"> </td>
          <td>Cartão SD ou micro SD</td>
          <td><pr>80</pr> a <pr>250</pr> </td>
          <td><a href="redirect/rec_sd.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/external_hd.jpg"> </td>
          <td>HD Externo</td>
          <td><pr>100</pr> a <pr>600</pr> </td>
          <td><a href="redirect/rec_external.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/hd.jpg"> </td>
          <td>HDD (hard disk)</td>
          <td><pr>200</pr> a <pr>900</pr> </td>
          <td><a href="redirect/rec_hd.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/ssd.jpg"> </td>
          <td>SSD</td>
          <td><pr>300</pr> a <pr>900</pr> </td>
          <td><a href="redirect/rec_ssd.html" class="button buy">Mensagem</a>
          </td>
        </tr>

      </table>


  <h1>Conversão de mídia analógica para digital</h1>
    <p>Consulte descontos para converter acima de 2 unidades.</p>
    <table class="center">
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/cassette.jpg"> </td>
          <td>Fita cassete de áudio</td>
          <td><pr>50</pr></td>
          <td><a href="redirect/conv_cassete.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/cd.jpg"> </td>
          <td>CD (áudio ou dados)</td>
          <td><pr>40</pr></td>
          <td><a href="redirect/conv_cd.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/vinyl.jpg"> </td>
          <td>Vinil</td>
          <td><pr>60</pr></td>
          <td><a href="redirect/conv_vinyl.html" class="button buy">Mensagem</a>
          </td>
        </tr>

        <tr>
          <td><img class="thumbnail" src="pictures/vhs.jpg"> </td>
          <td>VHS e outras mídias</td>
          <td>sob consulta</td>
          <td><a href="redirect/conv_other.html" class="button buy">Mensagem</a>
          </td>
        </tr>

      </table>
  

<h1>O profissional</h1>
    <p>Raphael Silva, engenheiro de computação, mestre em Ciência da Computação e cientista de dados.</p>
    <p>Perfil no Linkedin: <a href="redirect/linkedin.html">https://www.linkedin.com/in/raphael-da-silva/</a>.</p>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKMX2P5P20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKMX2P5P20');
</script>

